{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "typescript",
        "javascript"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}